[coverage:run]
omit = gmso/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover

    def __repr__
    except ImportError
    if 0:
    if __name__ == .__main__.:

omit =
    gmso/tests/*

[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = Bump to version {new_version}
tag_name = {new_version}

[bumpversion:file:gmso/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
